{
  "name": "appointment-booking-system",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Multi-vertical appointment booking system (doctor / salon / turf) with slot management, conflict prevention, admin panel and email confirmations",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "db:migrate": "npm run db:migrate -w server",
    "db:seed": "npm run db:seed -w server",
    "db:setup": "npm run db:migrate -w server && npm run db:seed -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
